ļ»æ======================================================================
PROBE V3: REFINAMENTO DE FILTROS
Data Ref: 11/02/2026
======================================================================

--- KPI: INADIMPLāĆØNCIA TOTAL ---
  [Ordem {1,2,3}]     : R$   15,773,062.41 | Diff:  -13,866,702 (-46.8%)
  [Ordem {0,1,2,3}]   : R$   16,562,195.55 | Diff:  -13,077,568 (-44.1%)
  [Ordem >= 1]        : R$   60,212,470.17 | Diff:  +30,572,706 (+103.1%)
  [Vencimento < Hoje] : R$  232,068,812.59 | Diff: +202,429,049 (+683.0%)

--- CAPRETZ: DETALHAMENTO ---
  Status=A VENCER   | Ordem=1   | Dias= 13 | R$  66,316.83
  Status=A VENCER   | Ordem=1   | Dias= 13 | R$  54,259.22

--- TOP 10: Ordem {1,2,3} (Sem Status) ---
   1. DARCI JOSE DO COUTO       |  53d | R$    63,283.19
   2. FORTALI DISTRIBUIDORA DE  |  47d | R$    64,628.62
   3. ZAT SUPERMERCADOS         |  44d | R$    74,028.93
   4. KAIBER E PACHECO ADVOGADO |  77d | R$    74,698.87
   5. FOCO EMPRESARIAL 360 LTDA |  58d | R$    68,500.00
   6. CATA TECIDOS E EMBALAGENS |  76d | R$    86,156.68
   7. COMAK SOLUCOES AGRICOLAS  |  75d | R$    84,860.91
   8. LUDFOR ENERGIA LTDA       |  89d | R$   103,141.76
   9. M.B.F. METALURGICA BRASIL |  76d | R$    76,864.31
  10. CASA TONI COMERCIO DE TIN |  17d | R$    69,217.06
  11. AUTONUNES LTDA            |  82d | R$    84,093.13
  12. GUILHERME QUEIROZ LIMA    |  54d | R$   111,182.45
  13. FRIPREMIUM COMERCIAL DE A |  68d | R$ 10,191,268.43
  14. HIPER NETO COMERCIO LTDA  |  75d | R$   111,232.11
  15. CAPRETZ EMPREENDIMENTOS I |  13d | R$   120,576.05
