=== P1: TODAS AS COLUNAS (1 row) ===
Total colunas: 27
  Competencia[Area.1.Código Dep.]: 5
  Competencia[Area.1.Subtipo ]: 'Corporate'
  Competencia[Faixa_Atraso]: '360+ dias'
  Competencia[Ordem_Faixa_Atraso]: 7
  Competencia[area]: 'Corporate'
  Competencia[bandeira]: 'STUDIO OPERACIONAL'
  Competencia[boleto]: 'Sim'
  Competencia[cnpj_cpf]: '13857659000100'
  Competencia[codigo]: '1.01.02'
  Competencia[codigo_cliente_omie]: 2626305947
  Competencia[codigo_lancamento_integracao]: ''
  Competencia[codigo_lancamento_omie]: 2626384167
  Competencia[data_conciliacao]: None
  Competencia[data_emissao]: '2022-11-01T00:00:00'
  Competencia[data_inclusao]: None
  Competencia[data_lancamento]: None
  Competencia[data_vencimento]: '2022-12-25T00:00:00'
  Competencia[descricao]: 'RECEITA DE OPERAÇÃO DE JOBS'
  Competencia[nome_fantasia]: 'WENK-GAMA ARQUITETURA E INTERIORES LTDA.'
  Competencia[numero_documento]: 'RPS 403877073'
  Competencia[numero_parcela]: '001/001'
  Competencia[razao_social]: 'WENK-GAMA ARQUITETURA E INTERIORES LTDA.'
  Competencia[situacao]: None
  Competencia[status_titulo]: 'CANCELADO'
  Competencia[tags]: 'Sim'
  Competencia[valor_conta_corrente]: None
  Competencia[valor_contas_receber]: 1250.0

=== P2: Top 3 nome_fantasia + SUM(valor_titulo) ===
"ERROR: {\"code\": \"DatasetExecuteQueriesError\", \"pbi.error\": {\"code\": \"DatasetExecuteQueriesError\", \"parameters\": {}, \"details\": [{\"code\": \"DetailsMessage\", \"detail\": {\"type\": 1, \"value\": \"Query (14, 32) Column '<oii>valor_titulo</oii>' in table '<oii>Competencia</oii>' cannot be found or may not be used in this expression.\"}}, {\"code\": \"AnalysisServicesErrorCode\", \"detail\": {\"type\": 1, \"value\": \"3241803780\"}}]}}"

=== P3: Top 3 nome_fantasia + [Card_Inadimplencia_TOTAL] ===
[
  {
    "Competencia[nome_fantasia]": "SARANA IUNGES BARCARO",
    "[Valor]": "\n<style>\n.cardContainer {\n    width: 360px;          /* ✅ largura ajustada */\n    height: 200px;         /* ✅ altura ajustada */\n\n    background: #1f1f1f;\n    border: 2px solid #d5ae77;\n    border-radius: 22px;\n\n    padding: 18px 16px;\n    box-sizing: border-box;\n\n    font-family: Segoe UI, Arial, sans-serif;\n\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n\n    gap: 12px;\n\n    box-shadow:\n        0 12px 26px rgba(0,0,0,.45),\n        inset 0 2px 8px rgba(213,174,55,.08);\n}\n\n/* ===== TÍTULO ===== */\n.cardTitle {\n    font-size: 20px;\n    font-weight: 900;\n    color: #d5ae77;\n    letter-spacing: 0.8px;\n    text-align: center;\n    white-space: nowrap;\n}\n\n/* ===== VALOR ===== */\n.cardValor {\n    font-size: 30px;\n    font-weight: 900;\n    color: #ffffff;\n    white-space: nowrap;\n}\n</style>\n\n<div class='cardContainer'>\n\n    <div class='cardTitle'>\n        INADIMPLÊNCIA TOTAL\n    </div>\n\n    <div class='cardValor'>\n        R$ 96.608\n    </div>\n\n</div>\n"
  },
  {
    "Competencia[nome_fantasia]": "GRUPO GLR",
    "[Valor]": "\n<style>\n.cardContainer {\n    width: 360px;          /* ✅ largura ajustada */\n    height: 200px;         /* ✅ altura ajustada */\n\n    background: #1f1f1f;\n    border: 2px solid #d5ae77;\n    border-radius: 22px;\n\n    padding: 18px 16px;\n    box-sizing: border-box;\n\n    font-family: Segoe UI, Arial, sans-serif;\n\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n\n    gap: 12px;\n\n    box-shadow:\n        0 12px 26px rgba(0,0,0,.45),\n        inset 0 2px 8px rgba(213,174,55,.08);\n}\n\n/* ===== TÍTULO ===== */\n.cardTitle {\n    font-size: 20px;\n    font-weight: 900;\n    color: #d5ae77;\n    letter-spacing: 0.8px;\n    text-align: center;\n    white-space: nowrap;\n}\n\n/* ===== VALOR ===== */\n.cardValor {\n    font-size: 30px;\n    font-weight: 900;\n    color: #ffffff;\n    white-space: nowrap;\n}\n</style>\n\n<div class='cardContainer'>\n\n    <div class='cardTitle'>\n        INADIMPLÊNCIA TOTAL\n    </div>\n\n    <div class='cardValor'>\n        R$ 983\n    </div>\n\n</div>\n"
  },
  {
    "Competencia[nome_fantasia]": "RINCON E SEBASTIANI SOCIEDADE DE ADVOGADOS",
    "[Valor]": "\n<style>\n.cardContainer {\n    width: 360px;          /* ✅ largura ajustada */\n    height: 200px;         /* ✅ altura ajustada */\n\n    background: #1f1f1f;\n    border: 2px solid #d5ae77;\n    border-radius: 22px;\n\n    padding: 18px 16px;\n    box-sizing: border-box;\n\n    font-family: Segoe UI, Arial, sans-serif;\n\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n\n    gap: 12px;\n\n    box-shadow:\n        0 12px 26px rgba(0,0,0,.45),\n        inset 0 2px 8px rgba(213,174,55,.08);\n}\n\n/* ===== TÍTULO ===== */\n.cardTitle {\n    font-size: 20px;\n    font-weight: 900;\n    color: #d5ae77;\n    letter-spacing: 0.8px;\n    text-align: center;\n    white-space: nowrap;\n}\n\n/* ===== VALOR ===== */\n.cardValor {\n    font-size: 30px;\n    font-weight: 900;\n    color: #ffffff;\n    white-space: nowrap;\n}\n</style>\n\n<div class='cardContainer'>\n\n    <div class='cardTitle'>\n        INADIMPLÊNCIA TOTAL\n    </div>\n\n    <div class='cardValor'>\n        R$ 966\n    </div>\n\n</div>\n"
  }
]

=== P4: Top 3 razao_social + SUM(valor_titulo) ===
"ERROR: {\"code\": \"DatasetExecuteQueriesError\", \"pbi.error\": {\"code\": \"DatasetExecuteQueriesError\", \"parameters\": {}, \"details\": [{\"code\": \"DetailsMessage\", \"detail\": {\"type\": 1, \"value\": \"Query (14, 32) Column '<oii>valor_titulo</oii>' in table '<oii>Competencia</oii>' cannot be found or may not be used in this expression.\"}}, {\"code\": \"AnalysisServicesErrorCode\", \"detail\": {\"type\": 1, \"value\": \"3241803780\"}}]}}"

=== P5: Top 3 nome_fantasia + Dias via [Card_Media_Atraso] ===
"ERROR: {\"code\": \"DatasetExecuteQueriesError\", \"pbi.error\": {\"code\": \"DatasetExecuteQueriesError\", \"parameters\": {}, \"details\": [{\"code\": \"DetailsMessage\", \"detail\": {\"type\": 1, \"value\": \"Query (14, 32) Column '<oii>valor_titulo</oii>' in table '<oii>Competencia</oii>' cannot be found or may not be used in this expression.\"}}, {\"code\": \"AnalysisServicesErrorCode\", \"detail\": {\"type\": 1, \"value\": \"3241803780\"}}]}}"