=== P1: FRIPREMIUM linhas individuais ===
Total linhas FRIPREMIUM: 9
{"[nome]": "FRIPREMIUM COMERCIAL DE ALIMENTOS LTDA", "[data_venc]": "2025-12-05T00:00:00", "[valor]": 98756.57, "[faixa]": "61–90 dias", "[status]": "A VENCER", "[ordem_faixa]": 3}
{"[nome]": "FRIPREMIUM COMERCIAL DE ALIMENTOS LTDA", "[data_venc]": "2025-12-05T00:00:00", "[valor]": 10078856.97, "[faixa]": "61–90 dias", "[status]": "A VENCER", "[ordem_faixa]": 3}
{"[nome]": "FRIPREMIUM COMERCIAL DE ALIMENTOS LTDA", "[data_venc]": "2026-01-26T00:00:00", "[valor]": 1144.26, "[faixa]": "0–30 dias", "[status]": "A VENCER", "[ordem_faixa]": 1}
{"[nome]": "FRIPREMIUM COMERCIAL DE ALIMENTOS LTDA", "[data_venc]": "2026-01-30T00:00:00", "[valor]": 876.07, "[faixa]": "0–30 dias", "[status]": "A VENCER", "[ordem_faixa]": 1}
{"[nome]": "FRIPREMIUM COMERCIAL DE ALIMENTOS LTDA", "[data_venc]": "2026-01-26T00:00:00", "[valor]": 2574.59, "[faixa]": "0–30 dias", "[status]": "A VENCER", "[ordem_faixa]": 1}
{"[nome]": "FRIPREMIUM COMERCIAL DE ALIMENTOS LTDA", "[data_venc]": "2026-01-30T00:00:00", "[valor]": 1971.15, "[faixa]": "0–30 dias", "[status]": "A VENCER", "[ordem_faixa]": 1}
{"[nome]": "FRIPREMIUM COMERCIAL DE ALIMENTOS LTDA", "[data_venc]": "2026-02-16T00:00:00", "[valor]": 2244.41, "[faixa]": null, "[status]": "A VENCER", "[ordem_faixa]": null}
{"[nome]": "FRIPREMIUM COMERCIAL DE ALIMENTOS LTDA", "[data_venc]": "2026-02-20T00:00:00", "[valor]": 3825.0, "[faixa]": null, "[status]": "A VENCER", "[ordem_faixa]": null}
{"[nome]": "FRIPREMIUM", "[data_venc]": "2026-02-20T00:00:00", "[valor]": 3600.0, "[faixa]": null, "[status]": "A VENCER", "[ordem_faixa]": null}

=== P2: FRIPREMIUM - Comparar formulas de dias ===
[
  {
    "[AVG_DATEDIFF]": 18.77777777777778,
    "[MAX_DATEDIFF]": 68,
    "[Ordem_Faixa_Max]": 3,
    "[Media_Atraso_Medida]": "\n<style>\n.cardContainer {\n    width: 360px;\n    height: 200px;\n\n    background: #1f1f1f;\n    border: 2px solid #d5ae77;\n    border-radius: 22px;\n\n    padding: 18px 16px;\n    box-sizing: border-box;\n\n    font-family: Segoe UI, Arial, sans-serif;\n\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n\n    gap: 12px;\n\n    box-shadow:\n        0 12px 26px rgba(0,0,0,.45),\n        inset 0 2px 8px rgba(213,174,55,.08);\n}\n\n/* ===== TÍTULO ===== */\n.cardTitle {\n    font-size: 20px;\n    font-weight: 900;\n    color: #d5ae77;\n    letter-spacing: 0.8px;\n    text-align: center;\n    white-space: nowrap;\n}\n\n/* ===== VALOR ===== */\n.cardValor {\n    font-size: 30px;\n    font-weight: 900;\n    color: #ffffff;\n    white-space: nowrap;\n}\n</style>\n\n<div class='cardContainer'>\n\n    <div class='cardTitle'>\n        MÉDIA DE DIAS EM ATRASO\n    </div>\n\n    <div class='cardValor'>\n        270\n    </div>\n\n</div>\n",
    "[AVG_DATEDIFF_ATRASADO_ONLY]": null,
    "[MAX_DATEDIFF_ATRASADO]": null
  }
]

=== P3: Top 3 com dias = SOMENTE ATRASADO ===
  ORDENHADEIRAS SULINOX LTDA          | AVG_All=-303.5 | AVG_Atr=None | MAX_Atr=None
  CREMER S.A.                         | AVG_All=-42.0 | AVG_Atr=None | MAX_Atr=None
  FRIPREMIUM COMERCIAL DE ALIMENTOS L | AVG_All=22.25 | AVG_Atr=None | MAX_Atr=None