SHAREPOINT_CLIENT_ID=
SHAREPOINT_CLIENT_SECRET=
SHAREPOINT_TENANT=
SHAREPOINT_SITE_ID=
SHAREPOINT_FOLDER_ID=

POWERBI_WORKSPACE_ID=
POWERBI_DATASET_ID=

EVOLUTION_SERVER_URL=
EVOLUTION_API_KEY=
EVOLUTION_INSTANCE_NAME=

NEXUS_API_URL=
NEXUS_TOKEN=

UNIDADES_API_URL=
UNIDADES_TOKEN=

EMAIL_SMTP_SERVER=smtp.titan.email
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SENDER=

SCHEDULE_TIME=14:00
UNIDADES_SCHEDULE_TIME=09:30
UNIDADES_WEEKLY_TIME=09:30
