=== JOB DEFINITIONS ===
{'id': 'ba3e38a6-7c72-4b83-9b2f-6c6b7cd7db33', 'name': 'Relatório de Metas', 'key': 'metas_diarias', 'description': 'Envia relatórios de metas (Geral para Diretoria, Individual para Departamentos)', 'created_at': '2026-01-15T20:56:34.424809+00:00', 'default_template_id': None}
{'id': '9b4aa7d5-a742-44b5-ab53-7356c9f916b0', 'name': 'Relatório de Unidades (Diário)', 'key': 'unidades_diario', 'description': 'Relatório diário de novas unidades, cancelamentos e upsell', 'created_at': '2026-01-15T21:33:04.773877+00:00', 'default_template_id': None}
{'id': 'b13ca090-69a6-45a0-88be-9f70bb332b1e', 'name': 'Relatório de Unidades (Semanal)', 'key': 'unidades_semanal', 'description': 'Resumo semanal de unidades (Segunda a Domingo anterior)', 'created_at': '2026-01-15T21:33:05.063972+00:00', 'default_template_id': None}
{'id': '65a81d93-8119-4f52-bec9-303bfaceed35', 'name': 'Relatório de Jobs (Diário)', 'key': 'jobs_diario', 'description': 'Relatório diário de novos jobs e cancelamentos', 'created_at': '2026-01-26T20:02:03.083367+00:00', 'default_template_id': None}
{'id': '990e7c94-598f-4098-a23c-b2ab3ad6ead0', 'name': 'Relatório de Jobs (Semanal)', 'key': 'jobs_semanal', 'description': 'Resumo semanal de jobs (Segunda a Domingo passado)', 'created_at': '2026-01-26T20:02:03.083367+00:00', 'default_template_id': None}
{'id': '53de1aea-dbf9-4f65-8ae3-e30e9bbec973', 'name': 'Painel INA', 'key': 'painel_ina', 'description': None, 'created_at': '2026-02-10T18:04:18.170761+00:00', 'default_template_id': None}
{'id': '2ce106c7-0fda-4d36-ba84-4b7ca4741706', 'name': 'Sincronização Mestre Nexus', 'key': 'sync_master_daily', 'description': 'Orquestra a sincronização diária de Jobs e dados base do Nexus para o Supabase.', 'created_at': '2026-02-18T18:08:57.304938+00:00', 'default_template_id': None}

=== SCHEDULES ===
{'id': '968a1f8e-13a9-41ab-b2ca-46db8e785be1', 'name': 'Relatório de Metas por Departamento', 'automation_definition_id': 'ba3e38a6-7c72-4b83-9b2f-6c6b7cd7db33', 'scheduled_time': '14:00:00', 'days_of_week': [1, 2, 3, 4, 5], 'active': False, 'created_at': '2026-01-20T19:28:14.116932+00:00', 'template_id': '81ab3c50-ace3-46cd-a8ca-a9b6b3f40645', 'definition': {'id': 'ba3e38a6-7c72-4b83-9b2f-6c6b7cd7db33', 'key': 'metas_diarias', 'name': 'Relatório de Metas', 'created_at': '2026-01-15T20:56:34.424809+00:00', 'description': 'Envia relatórios de metas (Geral para Diretoria, Individual para Departamentos)', 'default_template_id': None}}
{'id': 'ccddc7e4-9790-49d9-8d03-46c151ab19d6', 'name': 'teste', 'automation_definition_id': 'ba3e38a6-7c72-4b83-9b2f-6c6b7cd7db33', 'scheduled_time': '09:00:00', 'days_of_week': [1, 2, 3, 4, 5], 'active': True, 'created_at': '2026-02-24T17:45:24.971124+00:00', 'template_id': '81ab3c50-ace3-46cd-a8ca-a9b6b3f40645', 'definition': {'id': 'ba3e38a6-7c72-4b83-9b2f-6c6b7cd7db33', 'key': 'metas_diarias', 'name': 'Relatório de Metas', 'created_at': '2026-01-15T20:56:34.424809+00:00', 'description': 'Envia relatórios de metas (Geral para Diretoria, Individual para Departamentos)', 'default_template_id': None}}
