Calendario = 
VAR DataInicial =
    DATE ( 2018, 1, 1 )
VAR DataFinal =
    DATE ( 2030, 12, 31 )
RETURN
ADDCOLUMNS (
    CALENDAR ( DataInicial, DataFinal ),

    /* ANO */
    "Ano", YEAR ( [Date] ),

    /* MÊS */
    "MesNumero", MONTH ( [Date] ),

    "MesNome",
        UPPER ( LEFT ( FORMAT ( [Date], "MMMM" ), 1 ) )
            & MID ( FORMAT ( [Date], "MMMM" ), 2, 20 ),

    /* MÊS / ANO */
    "MesAno",
        UPPER ( LEFT ( FORMAT ( [Date], "MMMM" ), 1 ) )
            & MID ( FORMAT ( [Date], "MMMM" ), 2, 20 )
            & "/"
            & YEAR ( [Date] ),

    /* ORDENAÇÃO */
    "AnoMesOrdenacao", YEAR ( [Date] ) * 100 + MONTH ( [Date] ),

    /* TRIMESTRE */
    "Trimestre", "T" & FORMAT ( [Date], "Q" ),

    /* DIA */
    "Dia", DAY ( [Date] ),

    /* DIA DA SEMANA */
    "DiaSemanaNumero", WEEKDAY ( [Date], 2 ),

    "DiaSemana",
        UPPER ( LEFT ( FORMAT ( [Date], "dddd" ), 1 ) )
            & MID ( FORMAT ( [Date], "dddd" ), 2, 20 ),

    /* FIM DE SEMANA */
    "IsFimDeSemana",
        IF ( WEEKDAY ( [Date], 2 ) >= 6, "Sim", "Não" )
)
Valor_CC_Pago_Mes_Venc_Meses_Anteriores = 
VAR InicioMesPagamento =
    STARTOFMONTH ( ContasReceber[data_lancamento] )

VAR FimMesPagamento =
    ENDOFMONTH ( ContasReceber[data_lancamento] )

RETURN
CALCULATE (
    SUM ( ContasReceber[valor_conta_corrente] ),

    FILTER (
        ContasReceber,

        /* 🔹 Pago no mês selecionado (DATA PRINCIPAL) */
        ContasReceber[data_lancamento] >= InicioMesPagamento
            && ContasReceber[data_lancamento] <= FimMesPagamento

        /* 🔹 Vencimento em meses ANTERIORES ao mês do pagamento */
        && ContasReceber[data_vencimento] < InicioMesPagamento
    )
)
Realizado GS = 
SUM(ContasReceber[Valor_final])
% Meta 1 CORPORATE = 
DIVIDE(
    [corporate_liquido],
    Corporate_Metas[CORPORATE_Meta1],
    0
)
% Meta 2 CORPORATE = 
DIVIDE(
    [corporate_liquido],
    Corporate_Metas[CORPORATE_Meta2],
    0
)
% Meta 3 CORPORATE = 
DIVIDE(
    [corporate_liquido],
    Corporate_Metas[CORPORATE_Meta3],
    0
)
CORPORATE_Meta1 = CALCULATE(SUM(Corporate_Metas[Metas]),Corporate_Metas[TIPO] = "Meta 1")
CORPORATE_Meta2 = CALCULATE(SUM(Corporate_Metas[Metas]),Corporate_Metas[TIPO] = "Meta 2")
CORPORATE_Meta3 = CALCULATE(SUM(Corporate_Metas[Metas]),Corporate_Metas[TIPO] = "Meta 3")
Logo HTML = 
"
<div style='width:675px; height:105px; display:flex; align-items:center;'>
    <img src='blob:https://onedrive.live.com/87eaec50-1f30-4410-b592-420b51fe833e'
         style='width:675px; height:105px; object-fit:contain;' />
</div>
"
Medida 2 = 
Medida 3 = 
Valor_ADM = 
CALCULATE(
    [Realizado GS],

    /* 🔒 Regra de bandeiras CORPORATE */
    KEEPFILTERS (
        ContasReceber[bandeira] IN {
            "STUDIO ADMINISTRAÇÃO",
            "STUDIO ADMINISTRAÇÃO"
        }
    ),

    /* 🔒 Regra de descrições CORPORATE */
    KEEPFILTERS (
        ContasReceber[descricao] IN {
          "Receita de Locação de Espaço e Estacionamento",
          "Receita de Estacionamento",
          "Receita de Coworking"
        }
    ), NOT(ContasReceber[cnpj_cpf] IN {
    "12340921000182",
    "44158057000199",
    "01501108000120",
    "23382154000190",
    "42622192000118",
    "56378880000199",
    "36657397000136",
    "39287808000137",
    "36480461000156",
    "27057563000172",
    "36530240000145",
    "39484812000195",
    "37852789000119",
    "42380661000130",
    "14723195000102",
    "53192862000120",
    "34349108000106",
    "42275720000100",
    "08865854000142",
    "36685910000100",
    "47244267053",
    "57341084000144",
    "23448109000191",
    "11863345000195",
    "39349860000170",
    "58420510000106",
    "48552493000107",
    "44189727000134"
}
    )
)
% Meta 1 EDUCACAO = 
DIVIDE(
    [educacao_liquido],
    'Educação_Metas'[EDUCAÇAO_Meta1],
    0
)
% Meta 2 EDUCACAO = 
DIVIDE(
    [educacao_liquido],
    'Educação_Metas'[EDUCAÇAO_Meta2],
    0
)
% Meta 3 EDUCACAO = 
DIVIDE(
    [educacao_liquido],
    'Educação_Metas'[EDUCAÇAO_Meta3],
    0
)
EDUCAÇAO_Meta1 = CALCULATE(SUM('Educação_Metas'[Metas]),'Educação_Metas'[TIPO] = "Meta 1")
EDUCAÇAO_Meta2 = CALCULATE(SUM('Educação_Metas'[Metas]),'Educação_Metas'[TIPO] = "Meta 2")
EDUCAÇAO_Meta3 = CALCULATE(SUM('Educação_Metas'[Metas]),'Educação_Metas'[TIPO] = "Meta 3")
% Meta 1 EXPANSAO = 
DIVIDE(
    [expansao_liquido],
    'Expansão_Metas'[EXPANSAO_Meta1],
    0
)
% Meta 2 EXPANSAO = 
DIVIDE(
    [expansao_liquido],
    'Expansão_Metas'[EXPANSAO_Meta2],
    0
)
% Meta 3 EXPANSAO = 
DIVIDE(
    [expansao_liquido],
    'Expansão_Metas'[EXPANSAO_Meta3],
    0
)
EXPANSAO_Meta1 = CALCULATE(SUM('Expansão_Metas'[Metas]),'Expansão_Metas'[TIPO] = "Meta 1")
EXPANSAO_Meta2 = CALCULATE(SUM('Expansão_Metas'[Metas]),'Expansão_Metas'[TIPO] = "Meta 2")
EXPANSAO_Meta3 = CALCULATE(SUM('Expansão_Metas'[Metas]),'Expansão_Metas'[TIPO] = "Meta 3")
% Meta 1 FRANCHISING = 
DIVIDE(
    [franchising_liquido],
    'Franchising_Metas'[FRANCHISING_Meta1],
    0
)
% Meta 2 FRANCHISING = 
DIVIDE(
    [franchising_liquido],
    'Franchising_Metas'[FRANCHISING_Meta2],
    0
)
% Meta 3 FRANCHISING = 
DIVIDE(
    [franchising_liquido],
    'Franchising_Metas'[FRANCHISING_Meta3],
    0
)
FRANCHISING_Meta1 = CALCULATE(SUM('Franchising_Metas'[Metas]),'Franchising_Metas'[TIPO] = "Meta 1")
FRANCHISING_Meta2 = CALCULATE(SUM('Franchising_Metas'[Metas]),'Franchising_Metas'[TIPO] = "Meta 2")
FRANCHISING_Meta3 = CALCULATE(SUM('Franchising_Metas'[Metas]),'Franchising_Metas'[TIPO] = "Meta 3")
% Meta 1 GS = 
DIVIDE(
    [Total_GS],
    [Meta1],
    0
)
% Meta 2 GS = 
DIVIDE(
    [Total_GS],
    [Meta2],
    0
)
% Meta 3 GS = 
DIVIDE(
    [Total_GS],
    [Meta3],
    0
)
% Meta 1 COMERCIAL = 
DIVIDE(
    [total_liquido_comercial],
    [Total_Comercial_Meta1],
    0
)
% Meta 1 OPERACIONAL = 
DIVIDE(
    [total_liquido_operacao],
    [Total_Operacional_Meta1],
    0
)
% Meta 2 COMERCIAL = 
DIVIDE(
    [total_liquido_comercial],
    [Total_Comercial_Meta2],
    0
)
% Meta 2 OPERACIONAL = 
DIVIDE(
    [total_liquido_operacao],
    [Total_Operacional_Meta2],
    0
)
% Meta 3 COMERCIAL = 
DIVIDE(
    [total_liquido_comercial],
    [Total_Comercial_Meta3],
    0
)
% Meta 3 OPERACIONAL = 
DIVIDE(
    [total_liquido_operacao],
    [Total_Operacional_Meta3],
    0
)
Comercial_Total = [Valor_Expansao] + [Valor_Franchising] +[Valor_Educacao]
inter = CALCULATE(SUM(ContasReceber[valor_conta_corrente]), ContasReceber[cnpj_cpf] IN {
    "12340921000182",
    "44158057000199",
    "01501108000120",
    "23382154000190",
    "42622192000118",
    "56378880000199",
    "36657397000136",
    "39287808000137",
    "36480461000156",
    "27057563000172",
    "36530240000145",
    "39484812000195",
    "37852789000119",
    "14723195000102",
    "53192862000120",
    "34349108000106",
    "42275720000100",
    "08865854000142",
    "36685910000100",
    "57341084000144",
    "23448109000191",
    "11863345000195",
    "39349860000170",
    "58420510000106",
    "48552493000107",
    "44189727000134"
}
)
Operacional_Total = [Valor_Corporate] + [Valor_PJ] + [valor_Tax]
TOTAL_2 = [Valor_NaoIdentificada]+[Valor_Sem_Categoria]+[Valor_OutrasReceitas]
Total_Comercial_Meta1 = 'Expansão_Metas'[EXPANSAO_Meta1] + Franchising_Metas[FRANCHISING_Meta1] + 'Educação_Metas'[EDUCAÇAO_Meta1]
Total_Comercial_Meta2 = 'Expansão_Metas'[EXPANSAO_Meta2] + Franchising_Metas[FRANCHISING_Meta2] + 'Educação_Metas'[EDUCAÇAO_Meta2]
Total_Comercial_Meta3 = 'Expansão_Metas'[EXPANSAO_Meta3] + Franchising_Metas[FRANCHISING_Meta3] + 'Educação_Metas'[EDUCAÇAO_Meta3]
Total_GS = CALCULATE(
    [Comercial_Total] + [Operacional_Total]+ [Valor_ADM],
    NOT (
        ContasReceber[cnpj_cpf] IN {
            "12340921000182",
            "44158057000199",
            "01501108000120",
            "23382154000190",
            "42622192000118",
            "56378880000199",
            "36657397000136",
            "39287808000137",
            "36480461000156",
            "27057563000172",
            "36530240000145",
            "39484812000195",
            "37852789000119",
            "14723195000102"
        }
    )
)


Total_Linhas_ContasReceber_2026 = 
CALCULATE(
    COUNTROWS(ContasReceber),
    FILTER(
        ALL(ContasReceber),
        YEAR(ContasReceber[data_lancamento]) = 2026
    )
)

Total_Operacional_Meta1 = Corporate_Metas[CORPORATE_Meta1] + TAX_Metas[Tax_Meta1] + PJ360_Metas[PJ_Meta1]
Total_Operacional_Meta2 = Corporate_Metas[CORPORATE_Meta2] + TAX_Metas[Tax_Meta2] + PJ360_Metas[PJ_Meta2]
Total_Operacional_Meta3 = Corporate_Metas[CORPORATE_Meta3] + TAX_Metas[Tax_Meta3] + PJ360_Metas[PJ_Meta3]
Valor_Corporate = 
CALCULATE(
    [Realizado GS],

    /* 🔒 Regra de bandeiras CORPORATE */
    KEEPFILTERS (
        ContasReceber[bandeira] IN {
            "STUDIO AGRONEGÓCIOS",
            "STUDIO REVISAO SOCIETARIA",
            "STUDIO OPERACIONAL",
            "STUDIO SBS STORE",
            "ALIANÇA LEGAL",
            "BRAGA E MONTEIRO",
            "FERREIRA & MONTEIRO",
            "E-FISCAL OPERACIONAL",
            "STUDIO BANK",
            "STUDIO ENERGY",
            "STUDIO GROWTH",
            "GS EDUCAÇÃO",
            "SF CONSULTORIA",
            "SPACE W",
            "STUDIO BROKERS",
            "STUDIO FISCAL",
            "STUDIO PAR",
            "STUDIO STORE",
            "STUDIO REVISAO SOCIETARIA",
            "STUDIO CONTABILIDADE LTDA",
            "AUDIT TECNOLOGIA",
            "E-FISCAL CONSULTORIA",
            "STUDIO VAREJO",
            "STUDIO BROKERS",
               "STUDIO CONTABILIDADE LTDA",
    "STUDIO BROKERS",
    "BRAGA E MONTEIRO"
        }
    ),

    /* 🔒 Regra de descrições CORPORATE */
    KEEPFILTERS (
        ContasReceber[descricao] IN {

            "RECEITA DE SERVIÇOS JURÍDICOS (LAW)",
            "RECEITA DE SERVIÇOS JURÍDICOS",
            "RECEITA DE RENEGOCIAÇÃO DE DÍVIDAS",
            "RECEITA DE OPERAÇÃO DE JOBS (RECORRENTE)",
            "RECEITA DE OPERAÇÃO DE JOBS - SPACEW",
            "RECEITA DE OPERAÇÃO DE JOBS - AGRO",
            "RECEITA DE OPERAÇÃO DE JOBS",
            "RECEITA DE MERCADO LIVRE",
            "RECEITA DE LIQUIDAÇÃO",
            "RECEITA DE HOLDING",
            "RECEITA DE CONTABILIDADE RECORRENTE",
            "RECEITA DE AJE- ASSESSORIA JURÍDICA EMPRESARIAL",
            "RECEITA DA SERVIÇOS JURÍDICOS",
            "CLIENTES - HOLDING",
            "RECEITA DE CESSÃO/NEGOCIAÇÃO DE PRECATÓRIOS",
            "RECEITA DE OPERAÇÃO DE JOB",
            "RECEITA DE CAPTAÇÃO DE RECURSOS",
            "RECEITA DE SEGUROS",
            "CLIENTES - INTERMEDIAÇÕES DE NEGÓCIOS (JOBS)",
            "Receita de MeA",
                "BPO Financeiro",
    "Receita de Valuation",
    "Receita de Ajuizamento",
    "Receita de Assinatura de Energia",
"Receita de Energy Geração - GD",
"Receita de Gestão de Mercado Livre de Energia",
"Receita de Consultoria Estratégica",
"Receita de serviços contábeis",
"Receita de Holding ITBI",
"Receita de AJE - Assessoria Jurídica Empresarial",
"Receita de Serviços Juridicos",
"Receita de Financiamento de Franquia"
        }
    )
)
Valor_despesas = CALCULATE([Realizado GS],ContasReceber[codigo] IN {
    "1.01.40",
    "1.01.58",
    "1.01.96",
    "1.03.04",
    "1.03.99"
},ContasReceber[bandeira] IN {
    "BRAGA E MONTEIRO",
    "E-FISCAL OPERACIONAL",
    "STUDIO ADMINISTRAÇÃO",
    "STUDIO AGRONEGÓCIOS",
    "STUDIO BANK",
    "STUDIO BROKERS",
    "STUDIO FISCAL",
    "STUDIO GROWTH",
    "STUDIO OPERACIONAL",
    "STUDIO REVISAO SOCIETARIA",
    "STUDIO STORE"
}
)
Valor_Educacao = 
CALCULATE(
    [Realizado GS],

    /* 🔒 Filtro por DESCRIÇÃO */
    KEEPFILTERS (
        ContasReceber[descricao] IN {
            "Receita de Treinamento Externo",
            "RECEITA DE TREINAMENTOS",
            "Receita de Treinamento Interno"
        }
    ),

    /* 🔒 Filtro por BANDEIRA */
    KEEPFILTERS (
        ContasReceber[bandeira] IN {
            "STUDIO REVISAO SOCIETARIA",
            "GS EDUCAÇÃO"
        }
    )
)
Valor_Expansao = 
CALCULATE(
    [Realizado GS],

    /* 🔒 Regra de descrições da EXPANSÃO */
    KEEPFILTERS (
        ContasReceber[descricao] IN {
            "EXPANSÃO - TAXA DE LICENCIAMENTO",
            "EXPANSÃO - TAXA DE FRANQUIA",
            "Receita de Franquia/Aliança",
            "Receita de Implantação",
            "Receita de Taxas de Franquia/Aliança",
            "Receita de Taxa de Franquia/Aliança",
            "RECEITA DE FINANCIAMENTO DE FRANQUIA",
            "Licenças de Softwares e Programas"
        }
    ),

    /* 🔒 Regra de bandeiras da EXPANSÃO */
    KEEPFILTERS (
        ContasReceber[bandeira] IN {
            "E-FISCAL CONSULTORIA",
            "STUDIO VAREJO",
            "BRAGA E MONTEIRO",
            "ALIANÇA LEGAL",
            "AUDIT TECNOLOGIA",
            "STUDIO AGRONEGÓCIOS",
            "STUDIO FISCAL",
            "STUDIO SBS STORE",
            "STUDIO REVISAO SOCIETARIA"
        }
    )
)
valor_ForaMeta = 
CALCULATE(
    [Realizado GS],ContasReceber[bandeira] IN {
    "ALIANÇA LEGAL",
    "AUDIT TECNOLOGIA",
    "E-FISCAL CONSULTORIA",
    "E-FISCAL OPERACIONAL",
    "SPACE W",
    "STUDIO AGRONEGÓCIOS",
    "STUDIO CONTABILIDADE LTDA",
    "STUDIO OPERACIONAL"
}
,
    ContasReceber[codigo] IN {
    "E-FISCAL CONSULTORIA",
    "E-FISCAL OPERACIONAL",
    "SPACE W",
    "STUDIO AGRONEGÓCIOS",
    "STUDIO CONTABILIDADE LTDA",
    "STUDIO ENERGY",
    "STUDIO FISCAL",
    "STUDIO PAR",
    "STUDIO REVISAO SOCIETARIA"
}
)
Valor_Franchising = 
CALCULATE(
    [Realizado GS],

    /* 🔒 Regras de DESCRIÇÃO do Franchising */
    KEEPFILTERS (
        ContasReceber[descricao] IN {
            "TAXAS DE FRANQUIA/ALIANÇA",
            "ROYALTIES/CRM",
            "RECEITA DE ROYALTIES/CRM",
            "ROYALTIES VARIÁVEIS",
            "RECEITA DE ROYALTIES VARIÁVEIS",
            "ROYALTIES ANTECIPADO",
            "RECEITA DE ROYALTIES ANTECIPADOS",
            "RECEITA DE ROYALTIES",
            "FRANCHISING - ROYALTIES",
            "RECEITA DE CRM",
            "FRANCHISING - CRM",
            "Receita de Royalties Antecipado"
        }
    ),

    /* 🔒 Regras de BANDEIRA do Franchising */
    KEEPFILTERS (
        ContasReceber[bandeira] IN {
            "STUDIO AGRONEGÓCIOS",
            "AUDIT TECNOLOGIA",
            "STUDIO VAREJO",
            "ALIANÇA LEGAL",
            "STUDIO SBS STORE",
            "SPACE W",
            "STUDIO BANK",
            "STUDIO BROKERS",
            "STUDIO ENERGY",
            "STUDIO FISCAL",
            "STUDIO GROWTH",
            "STUDIO PAR",
            "STUDIO REVISAO SOCIETARIA",
            "E-FISCAL CONSULTORIA",
            "BRAGA E MONTEIRO"
        }
    )
)
Valor_InterCompany = 
CALCULATE(
    [Realizado GS],
    FILTER(
        ContasReceber,
        ContasReceber[cnpj_cpf] IN {
            "12340921000182",
            "44158057000199",
            "01501108000120",
            "23382154000190",
            "42622192000118",
            "56378880000199",
            "36657397000136",
            "39287808000137",
            "36480461000156",
            "27057563000172",
            "36530240000145",
            "39484812000195",
            "37852789000119",
            "42380661000130",
            "14723195000102",
            "53192862000120",
            "34349108000106",
            "42275720000100",
            "08865854000142",
            "36685910000100",
            "47244267053",
            "57341084000144",
            "23448109000191",
            "11863345000195",
            "39349860000170",
            "58420510000106",
            "48552493000107",
            "44189727000134"
        }
        ||
        ContasReceber[descricao] = "Receita de Transferência entre empresas do grupo"
    )
)
Valor_NaoIdentificada = 
CALCULATE(
    [Realizado GS],

    /* Filtro de descrições */
    KEEPFILTERS (
        ContasReceber[descricao] IN {
            "RECEITA DE CONSULTIVO DE PROCESSOS",
            "RECEITA DA CONTA STUDIO FISCAL",
            "RECEITA COWORKING",
            "OPERAÇÃO DE JOBS",
            "OPERAÇÃO - AUDITACARD REVISÃO",
            "OPERAÇÃO - AUDITACARD CONCILIAÇÃO",
            "LICENCIADOS - TAXA DE ADESÃO",
            "CLIENTES - SAF",
            "CLIENTES - E-MAILS",
            "AMORTIZAÇÃO DE CREDITO",
            "ADIANTAMENTO FEIRA",
            "ADIANTAMENTO DE PROJETO",
            "ADIANTAMENTO DE MERCADO LIVRE",
            "ADIANTAMENTO - REPASSE",
            "<DISPONÍVEL>"
        }
    ),

    /* Filtro de bandeiras */
    KEEPFILTERS (
        ContasReceber[bandeira] IN {
            "BRAGA E MONTEIRO",
            "STUDIO OPERACIONAL",
            "STUDIO ADMINISTRAÇÃO",
            "STUDIO AGRONEGÓCIOS",
            "AUDIT TECNOLOGIA",
            "STUDIO VAREJO",
            "E-FISCAL CONSULTORIA",
            "STUDIO FACTORING",
            "STUDIO FISCAL",
            "STUDIO ENERGY"
        }
    )
)
Valor_OutrasReceitas = 
CALCULATE (
    [Realizado GS],

    FILTER (
        ContasReceber,

        /* 🚫 CNPJs que NUNCA devem aparecer */
        NOT (
            ContasReceber[cnpj_cpf] IN {
                "01501108000120",
                "48552493000107",
                 "12340921000182",
    "44158057000199",
    "01501108000120",
    "23382154000190",
    "42622192000118",
    "56378880000199",
    "36657397000136",
    "39287808000137",
    "36480461000156",
    "27057563000172",
    "36530240000145",
    "39484812000195",
    "37852789000119",
    "14723195000102",
    "53192862000120",
    "34349108000106",
    "42275720000100",
    "08865854000142",
    "36685910000100",
    "57341084000144",
    "23448109000191",
    "11863345000195",
    "39349860000170",
    "58420510000106",
    "48552493000107",
    "44189727000134"
            }
        )

        &&

        (
            /* ✅ CNPJs que entram SEMPRE */
            ContasReceber[cnpj_cpf] IN {
                "01842588044",
                "92869650000781"
            }

            ||

            /* 🔒 Regras normais da medida */
            (
                ContasReceber[descricao] IN {
                    "SERVIÇOS ADMINISTRATIVOS",
                    "REPASSE",
                    "REEMBOLSO DE DESPESAS",
                    "RECEITA IMPRESSÕES",
                    "RECEITA IMPORTAÇÃO FINANCEIRO GS",
                    "RECEITA DE MARKETING",
                    "RECEITA DE LOJA",
                    "RECEITA A IDENTIFICAR",
                    "PRODUTOS/LOJA",
                    "DISTRIBUIÇÃO DE LUCROS",
                    "DEVOLUÇÃO PAGAMENTO EFETUADO",
                    "DEVOLUÇÃO DE SERVIÇO PRESTADO",
                    "DEVOLUÇÃO DE PAGAMENTOS FEITOS",
                    "APLICAÇÃO PARA EMPRÉSTIMOS",
                    "<DISPONÍVEL>",
                    "Rendimento de aplicação financeira",
                    "Receita de Valores a transferir/Recebimento indevido",
                    "Receita DHO",
                    "Valores a transferir/Recebimento indevido"

                }

                &&

                ContasReceber[bandeira] IN {
                    "STUDIO ADMINISTRAÇÃO",
                    "STUDIO FISCAL",
                    "STUDIO PAR",
                    "STUDIO GROWTH",
                    "E-FISCAL CONSULTORIA",
                    "E-FISCAL OPERACIONAL",
                    "STUDIO REVISAO SOCIETARIA",
                    "STUDIO AGRONEGÓCIOS",
                    "STUDIO CONTABILIDADE LTDA",
                    "SPACE W",
                    "STUDIO ENERGY",
                    "BRAGA E MONTEIRO",
                    "STUDIO LOUNGE & COFFEE",
                    "STUDIO BANK",
                    "STUDIO BROKERS",
                    "STUDIO OPERACIONAL",
                    "STUDIO STORE",
                    "STUDIO FACTORING",
                    "ALIANÇA LEGAL",
                    "STUDIO VAREJO",
                    "STUDIO SBS STORE",
                    "SF CONSULTORIA",
                    "GS EDUCAÇÃO",
                    "FERREIRA & MONTEIRO",
                    "AUDIT TECNOLOGIA",
                    "STUDIO OPERACIONAL 1"
                }
            )
        )
    )
)
Valor_PJ = 
CALCULATE(
    [Realizado GS],

    /* Filtro de bandeiras */
    KEEPFILTERS (
        ContasReceber[bandeira] IN {
            "AUDIT TECNOLOGIA",
            "STUDIO REVISAO SOCIETARIA",
            "SPACE W",
            "STUDIO BROKERS",
            "STUDIO CONTABILIDADE LTDA",
            "AUDIT TECNOLOGIA"
        }
    ),

    /* Filtro de descrições */
    KEEPFILTERS (
        ContasReceber[descricao] IN {
            "RECEITA DE SUPORTE E CONSULTORIA EM TI",
            "CLIENTES - LOCAÇÃO DE EQUIPAMENTOS E SUPORTE TI",
            "CLIENTES - LICENÇAS DE SOFTWARES E PROGRAMAS GS",
            "CLIENTES - LICENÇAS DE SOFTWARES E PROGRAMAS EXTERNO",
            "Licenças de Softwares e Programas Auditatax",
                        "RECEITA AUDITACARD",
                        "Licenças de Softwares e Programas Auditacard",
                        "Licenças de Softwares e Programas PJ360"
        }
    )
)
Valor_Sem_Categoria = 
SUMX(
    VALUES(ContasReceber[descricao]),
    VAR Base =
        CALCULATE(
            [Realizado GS]
        )
        - [Valor_InterCompany]
        - [Valor_NaoIdentificada]
        - [Valor_OutrasReceitas]
        - [Total_GS]
        - [Valor_ADM]
    RETURN
        IF(Base > 0, Base)
)
valor_Tax = 
CALCULATE(
    [Realizado GS],

    KEEPFILTERS (
        ContasReceber[descricao] IN {
       "RECEITA DE RETIFICAÇÃO",
                        "RECEITA DE TRANSAÇÃO TRIBUTÁRIA",
            "RECEITA DE TESES",
            "Receita de Transação Tributária",
            "RECEITA DE PRT",
            "RECEITA DE PROJETOS ESPECIAIS",
            "RECEITA DE PONTOS QUALIFICADOS",
            "RECEITA DE OPERAÇÃO DE JOBS (ÊXITO)",
            "CLIENTES - TRIBUTÁRIO",
            "CLIENTES - TRANSAÇÃO TRIBUTÁRIA",
            "Receita de PRT",
            "Receita de PRT",
            "Receita de Compensação",
            "Receita de Ponto Qualificados",
            "Receita de Revisão Previdenciária",
"Receita de Mapa Fiscal",
"Receita de Revisão Previdenciária",
"Receita de Transação Tributária"
        }
    )
)
% Meta 1 PJ = 
DIVIDE(
    [Valor_PJ],
    PJ360_Metas[PJ_Meta1],
    0
)
% Meta 2 PJ = 
DIVIDE(
    [Valor_PJ],
    PJ360_Metas[PJ_Meta2],
    0
)
% Meta 3 PJ = 
DIVIDE(
    [Valor_PJ],
    PJ360_Metas[PJ_Meta3],
    0
)
PJ_Meta1 = CALCULATE(SUM(PJ360_Metas[Metas]),PJ360_Metas[TIPO] = "Meta 1")
PJ_Meta2 = CALCULATE(SUM(PJ360_Metas[Metas]),PJ360_Metas[TIPO] = "Meta 2")
PJ_Meta3 = CALCULATE(SUM(PJ360_Metas[Metas]),PJ360_Metas[TIPO] = "Meta 3")
% Meta 1 TAX = 
DIVIDE(
   [tax_liquido],
    TAX_Metas[Tax_Meta1],
    0
)
% Meta 2 TAX = 
DIVIDE(
    [tax_liquido],
    TAX_Metas[Tax_Meta2],
    0
)
% Meta 3 TAX = 
DIVIDE(
    [tax_liquido],
    TAX_Metas[Tax_Meta3],
    0
)
Tax_Meta1 = CALCULATE(SUM(TAX_Metas[Metas]),TAX_Metas[TIPO] = "Meta 1")
Tax_Meta2 = CALCULATE(SUM(TAX_Metas[Metas]),TAX_Metas[TIPO] = "Meta 2")
Tax_Meta3 = CALCULATE(SUM(TAX_Metas[Metas]),TAX_Metas[TIPO] = "Meta 3")
vou te passar as querys de repasse:

corporate_liquido = [Valor_Corporate] - [Valor_Corporate_Repasse]
educacao_liquido = [Valor_Educacao] - [Valor_Educacao_Repasse]
expansao_liquido = [Valor_Expansao] - [Valor_Expansao_Repasse]
franchising_liquido = [Valor_Franchising] - [Valor_Franchising_Repasse]
tax_liquido = [valor_Tax] - [valor_Tax_Repasse]
tecnlogia_liquido = [Valor_PJ] - [Valor_PJ_Repasse]
total_liquido_comercial = [Valor_Educacao] + [Valor_Franchising] + [Valor_Expansao] - [Valor_Expansao_Repasse] - [Valor_Educacao_Repasse] - [Valor_Franchising_Repasse]
total_liquido_operacao = [valor_Tax] + [Valor_Corporate] + [Valor_PJ] - [valor_Tax_Repasse] - [Valor_Corporate_Repasse] - [Valor_PJ_Repasse]
total_repasse = CALCULATE([Realizado GS],    KEEPFILTERS (
      ContasReceber[Dept_Descricao] = "Repasse"
    )
)

Valor_Educacao_Repasse = 
CALCULATE(
    [Realizado GS],

    /* 🔒 Filtro por DESCRIÇÃO */
    KEEPFILTERS (
        ContasReceber[descricao] IN {
            "Receita de Treinamento Externo",
            "RECEITA DE TREINAMENTOS",
            "Receita de Treinamento Interno"
        }
    ),

    /* 🔒 Filtro por BANDEIRA */
    KEEPFILTERS (
        ContasReceber[bandeira] IN {
            "STUDIO REVISAO SOCIETARIA",
            "GS EDUCAÇÃO"
        }
    ),

    /* 🔥 SOMENTE REPASSE */
    KEEPFILTERS (
        ContasReceber[Dept_Descricao] = "Repasse"
    )
)

Valor_Expansao_Repasse = 
CALCULATE(
    [Realizado GS],

    /* 🔒 Regra de descrições da EXPANSÃO */
    KEEPFILTERS (
        ContasReceber[descricao] IN {
            "EXPANSÃO - TAXA DE LICENCIAMENTO",
            "EXPANSÃO - TAXA DE FRANQUIA",
            "Receita de Franquia/Aliança",
            "Receita de Implantação",
            "Receita de Taxas de Franquia/Aliança",
            "Receita de Taxa de Franquia/Aliança",
            "RECEITA DE FINANCIAMENTO DE FRANQUIA",
            "Licenças de Softwares e Programas"
        }
    ),

    /* 🔒 Regra de bandeiras da EXPANSÃO */
    KEEPFILTERS (
        ContasReceber[bandeira] IN {
            "E-FISCAL CONSULTORIA",
            "STUDIO VAREJO",
            "BRAGA E MONTEIRO",
            "ALIANÇA LEGAL",
            "AUDIT TECNOLOGIA",
            "STUDIO AGRONEGÓCIOS",
            "STUDIO FISCAL",
            "STUDIO SBS STORE",
            "STUDIO REVISAO SOCIETARIA"
        }
    ),

    /* 🔥 SOMENTE REPASSE */
    KEEPFILTERS (
       ContasReceber[Dept_Descricao] = "Repasse"
    )
)
Valor_Franchising_Repasse = 
CALCULATE(
    [Realizado GS],

    /* 🔒 Regras de DESCRIÇÃO do Franchising */
    KEEPFILTERS (
        ContasReceber[descricao] IN {
            "TAXAS DE FRANQUIA/ALIANÇA",
            "ROYALTIES/CRM",
            "RECEITA DE ROYALTIES/CRM",
            "ROYALTIES VARIÁVEIS",
            "RECEITA DE ROYALTIES VARIÁVEIS",
            "ROYALTIES ANTECIPADO",
            "RECEITA DE ROYALTIES ANTECIPADOS",
            "RECEITA DE ROYALTIES",
            "FRANCHISING - ROYALTIES",
            "RECEITA DE CRM",
            "FRANCHISING - CRM",
            "Receita de Royalties Antecipado"
        }
    ),

    /* 🔒 Regras de BANDEIRA do Franchising */
    KEEPFILTERS (
        ContasReceber[bandeira] IN {
            "STUDIO AGRONEGÓCIOS",
            "AUDIT TECNOLOGIA",
            "STUDIO VAREJO",
            "ALIANÇA LEGAL",
            "STUDIO SBS STORE",
            "SPACE W",
            "STUDIO BANK",
            "STUDIO BROKERS",
            "STUDIO ENERGY",
            "STUDIO FISCAL",
            "STUDIO GROWTH",
            "STUDIO PAR",
            "STUDIO REVISAO SOCIETARIA",
            "E-FISCAL CONSULTORIA",
            "BRAGA E MONTEIRO"
        }
    ),

    /* 🔥 SOMENTE REPASSE */
    KEEPFILTERS (
        ContasReceber[Dept_Descricao] = "Repasse"
    )
)

Valor_PJ_Repasse = 
CALCULATE(
    [Realizado GS],

    /* 🔒 Filtro de bandeiras */
    KEEPFILTERS (
        ContasReceber[bandeira] IN {
            "AUDIT TECNOLOGIA",
            "STUDIO REVISAO SOCIETARIA",
            "SPACE W",
            "STUDIO BROKERS",
            "STUDIO CONTABILIDADE LTDA"
        }
    ),

    /* 🔒 Filtro de descrições */
    KEEPFILTERS (
        ContasReceber[descricao] IN {
            "RECEITA DE SUPORTE E CONSULTORIA EM TI",
            "CLIENTES - LOCAÇÃO DE EQUIPAMENTOS E SUPORTE TI",
            "CLIENTES - LICENÇAS DE SOFTWARES E PROGRAMAS GS",
            "CLIENTES - LICENÇAS DE SOFTWARES E PROGRAMAS EXTERNO",
            "Licenças de Softwares e Programas Auditatax",
            "RECEITA AUDITACARD",
            "Licenças de Softwares e Programas Auditacard",
            "Licenças de Softwares e Programas PJ360"
        }
    ),

    /* 🔥 SOMENTE REPASSE */
    KEEPFILTERS (
        ContasReceber[Dept_Descricao] = "Repasse"
    )
)
valor_Tax_Repasse = 
CALCULATE(
    [Realizado GS],

    /* 🔹 REGRA DE DESCRIÇÃO */
    KEEPFILTERS (
        ContasReceber[descricao] IN {
 "RECEITA DE RETIFICAÇÃO",
                        "RECEITA DE TRANSAÇÃO TRIBUTÁRIA",
            "RECEITA DE TESES",
            "Receita de Transação Tributária",
            "RECEITA DE PRT",
            "RECEITA DE PROJETOS ESPECIAIS",
            "RECEITA DE PONTOS QUALIFICADOS",
            "RECEITA DE OPERAÇÃO DE JOBS (ÊXITO)",
            "CLIENTES - TRIBUTÁRIO",
            "CLIENTES - TRANSAÇÃO TRIBUTÁRIA",
            "Receita de PRT",
            "Receita de PRT",
            "Receita de Compensação",
            "Receita de Ponto Qualificados",
            "Receita de Revisão Previdenciária",
"Receita de Mapa Fiscal",
"Receita de Revisão Previdenciária",
"Receita de Transação Tributária"
        }
    ),

    /* 🔹 REGRA DE BANDEIRA */
    KEEPFILTERS (
        ContasReceber[bandeira] IN {
      "STUDIO CONTABILIDADE LTDA",
            "STUDIO OPERACIONAL",
            "SPACE W",
            "STUDIO AGRONEGÓCIOS",
            "ALIANÇA LEGAL",
            "FERREIRA & MONTEIRO",
            "STUDIO SBS STORE",
            "AUDIT TECNOLOGIA",
            "E-FISCAL OPERACIONAL",
            "E-FISCAL CONSULTORIA",
            "STUDIO OPERACIONAL 1",
            "STUDIO STORE",
            "BRAGA E MONTEIRO",
            "SF CONSULTORIA",
            "STUDIO ENERGY",
            "STUDIO REVISAO SOCIETARIA",
            "STUDIO BANK"
        }
    ),

    /* 🔥 NOVA REGRA: SOMENTE DEPARTAMENTO REPASSE */
    KEEPFILTERS (
        ContasReceber[Dept_Descricao] = "Repasse"
    )
)
